<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            background-image: url('stdlogin.jpg');
            background-size:cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .center-div {
            width: 40%;
            height: 550px;
            background-color: rgba(255, 255, 255, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border-radius: 10px;
            animation: shine 2s linear infinite;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 0px solid black;
            padding: 10px;
            text-align: left;
        }
        
        .center-div input[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: white;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="center-div">
        <h1>Sign Up</h1>
        <form action="/register" method="post" enctype="multipart/form-data">
            <table>
                <tr>
                    <th><label for="user">Username:</label></th>
                    <td><input type="text" id="user" name="user"></td>
                </tr>
                <tr>
                    <th><label for="fname">First Name</label></th>
                    <td><input type="text" id="fname" name="fname"></td>
                </tr>
                <tr>
                    <th><label for="lname">Last Name</label></th>
                    <td><input type="text" id="lname" name="lname"></td>
                </tr>
                <tr>
                    <th><label for="pin">Pin Number</label></th>
                    <td><input type="text" id="pin" name="pin"></td>
                </tr>
                <tr>
                    <th><label for="mail">Email</label></th>
                    <td><input type="text" id="mail" name="mail"></td>
                </tr>
                <tr>
                    <th><label for="address">Address</label></th>
                    <td><input type="text" id="address" name="address"></td>
                </tr>
                <tr>
                    <th><label for="phone">Mobile Number</label></th>
                    <td><input type="text" id="phone" name="phone"></td>
                </tr>
                <tr>
                    <th><label for="pass">Password:</label></th>
                    <td><input type="password" id="pass" name="pass" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}"></td>
                </tr>
                <tr>
                    <td colspan="2"><div id="passwordError" style="color:red;"></div></td>
                </tr>
                <tr>
                    <th><label for="confpass">Confirm Password:</label></th>
                    <td><input type="password" id="confpass" name="confpass"></td>
                </tr>
                <tr>
                    <th></th>
                </tr>
            </table>
            <input type="submit" value="Sign Up">
        </form>
        <p>Already have an account? <a href="stdlogin.html">Login</a></p>
    </div>
</body>
</html>