<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .background-image {
            background-image: url('admin3.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .transparent-div {
            width: 300px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.3); /* Transparent white background */
            border-radius: 10px;
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            text-align: center;
        }        
    </style>
</head>
<body>
    <div class="background-image">
        <div class="transparent-div">
            <h1>Reset Password</h1>
            <div class="cselogin">
                <form id="myForm" action="/updatepassword" method="POST">
                    <input type="hidden" id="username" name="username" class="rounded-input" required/>
                    <label>Enter New Password:</label>
                    <input type="password" id="resetpass" name="resetpass"  required/><br>
                    <input type="checkbox" id="check3">Show password<br><br>
                    <label>Confirm Password:</label>
                    <input type="password" id="pcpass" name="pcpass" required/><br>
                    <input type="checkbox" id="check4">Show password<br><br>
                    <input type="submit" class="submit" />
                </form>
            </div>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');
        document.getElementById('username').value = username;

        document.addEventListener('DOMContentLoaded', function () {
            const checkbox1 = document.getElementById('check3');
            const passwordField1 = document.getElementById('resetpass');
    
            checkbox1.addEventListener('change', function () {
                passwordField1.type = checkbox1.checked ? 'text' : 'password';
            });

            const checkbox2 = document.getElementById('check4');
            const passwordField2 = document.getElementById('pcpass');
    
            checkbox2.addEventListener('change', function () {
                passwordField2.type = checkbox2.checked ? 'text' : 'password';
            });
        });
    </script>
</body>
</html>
